<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Books</title>
</head>

<body>
    <div>
        {% for book in books %}
        <h4>
            {{book.name}}
        </h4>
        Authors:
        { % for author in books.authors.all % }
        <p>
            {{author.name}} <br></p>
        {% endfor %}
        {% endfor %}
    </div>
</body>

</html>